# Samsaaram

./: LICENSE.md  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/imsreenadh/samsaaram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  samsaaram.arpa.md5  samsaaram.dic.md5
app/src/main/assets/sync/ml-in-acoustic/: feat.params.md5  mdef.md5  means.md5  mixture_weights.md5  noisedict.md5  transition_matrices.md5  variances.md5
app/src/main/java/imsreenadh/samsaaram/: AboutActivity.java  FeedbackActivity.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/imsreenadh/samsaaram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
